<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 213 100% 0%;
--foreground: 194 100% 90%;
--muted: 190 100% 18%;
--muted-foreground: 194 100% 90%;
--popover: 194 100% 6%;
--popover-foreground: 194 100% 90%;
--card: 194 100% 6%;
--card-foreground: 194 100% 90%;
--border: 190 100% 18%;
--input: 190 100% 18%;
--primary: 190 100% 32%;
--primary-foreground: 195 75% 98%;
--secondary: 190 100% 18%;
--secondary-foreground: 194 100% 90%;
--accent: 190 100% 18%;
--accent-foreground: 194 100% 90%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 190 100% 32%;
--radius: 0.75rem;
  }
  .light {
      --background: 194 75% 67%;
--foreground: 194 100% 6%;
--muted: 190 100% 40%;
--muted-foreground: 194 100% 6%;
--popover: 195 100% 96%;
--popover-foreground: 194 100% 6%;
--card: 195 100% 96%;
--card-foreground: 194 100% 6%;
--border: 190 100% 40%;
--input: 190 100% 40%;
--primary: 190 100% 40%;
--primary-foreground: 195 96% 99%;
--secondary: 194 93% 73%;
--secondary-foreground: 194 100% 6%;
--accent: 194 93% 73%;
--accent-foreground: 194 100% 6%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 190 100% 40%;
--radius: 0.75rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>XaviDigi</title>
    <link rel="icon" href="/images/logo.png" type="image/png" />
    <script type="module" crossorigin src="/assets/index-BpZD8y9Z.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DRlehAfm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>